ASUS@LAPTOP-V58SMO7N MINGW64 /d/kavya/3VC24CS063 (b1)
$ touch two.c

ASUS@LAPTOP-V58SMO7N MINGW64 /d/kavya/3VC24CS063 (b1)
$ git commit -m "created two.c"
On branch b1
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        two.c

nothing added to commit but untracked files present (use "git add" to track)

ASUS@LAPTOP-V58SMO7N MINGW64 /d/kavya/3VC24CS063 (b1)
$ git add .

ASUS@LAPTOP-V58SMO7N MINGW64 /d/kavya/3VC24CS063 (b1)
$ git status
On branch b1
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   two.c


ASUS@LAPTOP-V58SMO7N MINGW64 /d/kavya/3VC24CS063 (b1)
$ git commit -m "two.c"
[b1 f2b02a0] two.c
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 two.c

ASUS@LAPTOP-V58SMO7N MINGW64 /d/kavya/3VC24CS063 (b1)
$ touch one.c

ASUS@LAPTOP-V58SMO7N MINGW64 /d/kavya/3VC24CS063 (b1)
$ git commit -m "create one.c"
On branch b1
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        one.c

nothing added to commit but untracked files present (use "git add" to track)

ASUS@LAPTOP-V58SMO7N MINGW64 /d/kavya/3VC24CS063 (b1)
$ git add .

ASUS@LAPTOP-V58SMO7N MINGW64 /d/kavya/3VC24CS063 (b1)
$ git status
On branch b1
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   one.c


ASUS@LAPTOP-V58SMO7N MINGW64 /d/kavya/3VC24CS063 (b1)
$

